<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Tarefas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Minhas Tarefas</h1>
    <ul class="task-list" id="task-list"></ul>
    <form>
        <input type="text" id="new-task" placeholder="Nova tarefa">
        <button type="button" onclick="addTask()">Adicionar</button>
        <button type="button" onclick="clearTasks()">Apagar Tudo</button>
    </form>
    <script src="script.js"></script>
</body>
</html>
